.for-card{
  padding-top: 15px;
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 2rem;
}
